<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .flex_box {
      display: flex;
    }

    .grid_box {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
    }

    button {
      border: none;
      background-color: #ffffff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      padding: 5px;
      transition: background-color 0.5s;
    }
    button:hover {
      box-shadow: 0 0 5px rgba(57, 61, 250, 0.5);
      cursor: pointer;
    }
    button:active {
      background-color: rgba(57, 61, 250, 0.5);
    }
  </style>
</head>

<body>
  <p>FLEX 예시</p>
  <div class="flex_box">
    <div class="box" style="background-color: red; flex:1;">Hello World</div>
    <div class="box" style="background-color: orange; flex:2;">Hello World</div>
    <div class="box" style="background-color: yellow; flex:1;">Hello World</div>
  </div>

  <p>GRID 예시</p>
  <div class="grid_box">
    <div class="box" style="background-color: red;">Hello World</div>
    <div class="box" style="background-color: orange;">Hello World</div>
    <div class="box" style="background-color: yellow;">Hello World</div>
  </div>

  <button>Click Me</button>
</body>

</html>