<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .box {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("https://cdn-front-door.elice.io/landing/static/media/home-fullcover.9cbc2eac.png");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .title {
        animation-name: fadeInOpacity;
        animation-duration: 2s;
      }

      h1,
      h2 {
        color: #ffffff;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="title">
        <h1>안녕하세요👋</h1>
      </div>
      <div class="title">
        <h2>첫번째 과제입니다.</h2>
      </div>
    </div>
  </body>
</html>
